<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="ModbusWrite" Id="{7833c066-f010-436b-b13f-b387ec8eff38}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ModbusWrite
VAR
	FB_MBWriteCoils: FB_MBWriteCoils;
	tExecute: TON;
	bExecute: BOOL;
	
	IP 		: STRING:='127.0.0.1';
	Port 	: UINT:=505;
	ID 		: BYTE:=255;
	
	FB_MBWriteRegs: FB_MBWriteRegs;
	TON: TON;
	bWriteReg: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
tExecute(IN:= NOT FB_MBWriteCoils.bBusy, PT:= T#10MS, Q=> bExecute, ET=> );

FB_MBWriteCoils(
	sIPAddr:= IP, 
	nTCPPort:= Port, 
	nUnitID:= ID, 
	nQuantity:= 16, 
	nMBAddr:= 0, 
	cbLength:= SIZEOF(OutputBitArea), 
	pSrcAddr:= ADR(OutputBitArea), 
	bExecute:= bExecute, 
	tTimeout:= T#1S, 
	bBusy=> , 
	bError=> , 
	nErrId=> );
	
TON(IN:= NOT FB_MBWriteRegs.bBusy, PT:= T#10MS, Q=> bWriteReg, ET=> );
	
FB_MBWriteRegs(
	sIPAddr:= IP, 
	nTCPPort:= Port, 
	nUnitID:= ID, 
	nQuantity:= 4, 
	nMBAddr:= 0, 
	cbLength:= SIZEOF(OutputWordArea), 
	pSrcAddr:= ADR(OutputWordArea), 
	bExecute:= bWriteReg, 
	tTimeout:= T#1S, 
	bBusy=> , 
	bError=> , 
	nErrId=> );
	
]]></ST>
    </Implementation>
    <LineIds Name="ModbusWrite">
      <LineId Id="6" Count="2" />
      <LineId Id="10" Count="11" />
      <LineId Id="5" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="41" Count="11" />
      <LineId Id="39" Count="0" />
      <LineId Id="55" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>